Code	HL	HC1	LC1	HC2	LC2	dc	Method	Res	Rfac	Bstate	AGtype	Hgroup	Lgroup	Species	Ltype	H3length	L1length
35C8_HL	-52.58	72.53	119.88	115.54	84.03	16.29	X-RAY	2.00	0.206	Bound	Hapten	IGHV14	IGKV4	Mouse	K	10	12
1A0Q_HL	-60.73	72.06	121.32	123.23	74.97	16.84	X-RAY	2.30	0.203	Unbound	NA	IGHV1	IGKV19	Mouse	K	10	11
1UB5_AB	-46.67	74.47	114.27	109.69	90.19	16.72	X-RAY	2.00	-	Bound	Hapten	IGHV5	IGKV2	Mouse	K	6	16
2NR6_DC	-61.51	72.62	120.74	115.91	82.80	16.06	X-RAY	2.81	0.235	Bound	Protein	ENG	ENG	Mouse	E	7	11
12E8_PM	-62.30	74.43	118.72	112.77	81.52	15.89	X-RAY	1.90	0.221	Unbound	NA	IGHV14	IGKV6	Mouse	K	11	11
1CBV_HL	-63.80	71.47	120.13	114.84	81.67	16.56	X-RAY	2.66	0.191	Bound	Hapten	IGHV10	IGKV1	Mouse	K	10	16
1UYW_HL	-54.33	70.99	121.95	114.71	81.39	16.02	X-RAY	2.0	0.201	Unbound	NA	????	????	????	?	10	11
1V7M_IM	-59.89	73.08	118.04	120.52	84.18	16.64	X-RAY	2.51	0.232	Bound	Protein	IGHV6	IGKV4	Mouse	K	5	10
1LO4_HL	-62.04	71.94	120.02	120.62	84.71	15.83	X-RAY	2.40	-	Unbound	NA	IGHV5	IGKV1	Mouse	K	10	16
2AAB_HL	-61.37	71.69	117.94	117.27	84.48	16.39	X-RAY	2.50	0.236	Unbound	NA	IGHV5	IGKV3	Mouse	K	14	15
3F12_BA	-64.74	71.55	123.48	117.84	80.76	15.98	X-RAY	2.95	-	Unbound	NA	IGHV3	IGKV3	Human	K	16	11
1QLR_DC	-59.09	75.59	117.86	118.95	81.72	16.38	X-RAY	2.83	-	Unbound	NA	IGHV4	IGKV3	Human	K	12	12
1AIF_BA	-53.48	73.70	116.67	115.94	87.29	16.05	X-RAY	2.90	0.220	Unbound	NA	IGHV6	IGKV4	Mouse	K	10	12
1KCS_HL	-56.92	73.53	117.18	116.19	82.50	16.22	X-RAY	2.50	-	Bound	Peptide	IGHV3	IGKV6	Mouse	K	7	11
1MLC_DC	-53.86	74.81	119.71	111.18	82.25	16.04	X-RAY	2.50	0.184	Bound	Protein	IGHV1	IGKV5	Mouse	K	7	11
1HYS_DC	-61.17	69.12	121.92	120.01	81.49	16.20	X-RAY	3.00	-	Bound	Protein	IGHV8	IGKV10	Mouse	K	13	11
1H3P_HL	-58.87	71.39	121.17	121.45	82.72	16.11	X-RAY	2.6	0.213	Unbound	NA	IGHV5	IGKV8	Mouse	K	7	17
2RCS_HL	-60.45	67.90	124.97	112.26	80.52	16.31	X-RAY	2.10	0.210	Unbound	NA	IGHV14	IGKV9	Mouse	K	5	11
1JNH_HG	-63.27	68.81	114.18	112.19	84.11	16.02	X-RAY	2.85	-	Bound	Hapten	IGHV1	IGLV1	Mouse	L	10	14
1GGB_HL	-45.14	73.75	117.40	115.51	89.91	16.00	X-RAY	2.80	0.200	Unbound	NA	IGHV8	IGKV3	Mouse	K	5	15
1F11_DC	-58.33	74.34	119.31	115.46	84.43	16.17	X-RAY	3.00	0.191	Unbound	NA	IGHV1	IGKV3	Mouse	K	10	15
1S3K_HL	-59.69	72.75	119.42	121.20	86.07	16.01	X-RAY	1.90	0.203	Unbound	NA	IGHV3	IGKV1	Human	K	10	16
3BKJ_HL	-58.15	70.30	124.57	120.64	83.85	16.31	X-RAY	1.59	-	Bound	Peptide	????	????	????	?	15	16
1SY6_HL	-56.47	71.75	120.25	116.16	83.53	16.33	X-RAY	2.10	0.211	Bound	Protein	IGHV1	IGKV4	Mouse	K	10	10
1XGY_IM	-62.97	72.38	121.22	113.93	81.85	15.90	X-RAY	2.71	0.233	Bound	Peptide	IGHV1	IGKV2	Mouse	K	8	16
1OSP_HL	-63.38	75.29	118.31	118.34	81.20	16.30	X-RAY	1.95	0.229	Bound	Protein	IGHV3	IGKV13	Mouse	K	12	11
3B9K_DC	-56.95	73.43	121.71	121.50	78.20	16.11	X-RAY	2.70	0.238	Bound	Protein	IGHV2	IGKV19	Rat	K	9	11
3E8U_HL	-60.96	72.94	119.91	112.30	82.88	15.96	X-RAY	2.10	0.188	Bound	Peptide	IGHV9	IGKV3	Mouse	K	8	15
1QBL_HL	-56.69	67.44	123.62	119.25	80.93	16.33	X-RAY	2.26	0.192	Unbound	NA	IGHV14	IGKV12	Mouse	K	8	11
1NL0_HL	-63.03	70.12	118.70	118.88	82.22	15.80	X-RAY	2.20	-	Bound	Protein	IGHV3	IGLV1	Human	L	11	13
2VL5_CD	-56.75	74.03	118.57	113.33	83.29	16.45	X-RAY	2.10	0.216	Unbound	NA	IGHV1	IGKV3	Mouse	K	10	15
1FPT_HL	-59.19	71.29	120.78	113.84	82.98	16.54	X-RAY	3.00	0.230	Bound	Peptide	IGHV1	IGKV1	Mouse	K	11	16
1F8T_HL	-59.37	72.51	120.44	118.20	84.76	16.54	X-RAY	2.2	-	Unbound	NA	IGHV3	IGKV1	Mouse	K	9	16
1DVF_DC	-63.08	72.16	122.38	114.14	77.80	15.86	X-RAY	1.90	0.194	Unbound	NA	IGHV2	IGKV12	Mouse	K	13	11
1T4K_BA	-60.42	72.05	120.91	121.55	83.07	16.21	X-RAY	2.50	-	Unbound	NA	IGHV2	IGKV8	Mouse	K	9	17
3LZF_HL	-54.00	69.65	117.99	121.84	83.39	16.27	X-RAY	2.80	-	Bound	Protein	IGHV2	IGLV1	Human	L	14	13
3HI6_HL	-62.31	72.79	121.69	113.24	81.55	16.58	X-RAY	2.30	0.173	Bound	Protein	IGHV3	IGKV1	Human	K	11	11
2P8M_BA	-55.94	69.55	123.17	118.02	82.77	16.00	X-RAY	2.70	-	Bound	Peptide	IGHV2	IGKV1	Human	K	22	11
1FBI_HL	-62.43	73.87	123.11	112.29	78.81	15.53	X-RAY	3.00	0.190	Bound	Protein	IGHV1	IGKV10	Mouse	K	13	11
1UWX_MK	-56.67	71.86	123.31	113.17	82.19	16.39	X-RAY	2.2	0.225	Bound	Peptide	IGHV9	IGKV12	Mouse	K	14	11
1BVK_BA	-56.29	70.03	120.30	120.15	80.19	16.41	X-RAY	2.70	0.208	Bound	Protein	IGHV4	IGKV1	Human	K	8	11
1RJL_BA	-56.80	73.64	120.39	114.96	83.98	16.62	X-RAY	2.60	-	Bound	Protein	IGHV1	IGKV15	Mouse	K	11	11
1PSK_HL	-59.85	73.72	119.26	115.41	82.01	16.27	X-RAY	2.80	0.204	Unbound	NA	IGHV1	IGKV4	Mouse	K	5	10
2CJU_HL	-60.46	71.22	122.45	121.27	83.84	15.84	X-RAY	2.50	0.241	Bound	Hapten	????	????	????	?	10	16
1NLD_HL	-56.26	68.88	121.22	115.31	83.11	16.44	X-RAY	2.90	0.198	Unbound	NA	IGHV2	IGKV1	Mouse	K	5	16
1FJ1_DC	-51.69	71.11	123.02	109.78	80.11	16.12	X-RAY	2.68	-	Bound	Protein	IGHV9	IGKV19	Mouse	K	4	11
1BLN_BA	-62.22	72.63	119.13	119.81	84.04	16.15	X-RAY	2.80	0.209	Unbound	NA	IGHV5	IGKV1	Mouse	K	10	16
2V17_HL	-68.63	68.56	119.09	118.32	80.17	16.49	X-RAY	1.65	0.160	Bound	Peptide	????	????	????	?	11	11
1NFD_FE	-53.17	70.50	118.04	121.14	83.43	15.99	X-RAY	2.80	0.243	Bound	Protein	IGHV6	IGKV10	Mouse	K	9	11
1MJU_HL	-54.69	73.12	121.08	115.68	82.35	16.76	X-RAY	1.22	0.124	Unbound	NA	IGHV1	IGKV2	Mouse	K	7	16
1AY1_HL	-73.22	75.01	112.18	117.56	70.10	17.34	X-RAY	2.20	-	Unbound	NA	IGHV3	IGKV4	Mouse	K	10	10
2EH7_HL	-59.74	71.75	119.65	113.91	83.10	16.32	X-RAY	2.50	0.207	Unbound	NA	IGHV1	IGKV1	Mouse	K	6	16
3EYO_BA	-64.17	70.42	120.39	117.58	81.37	16.34	X-RAY	2.50	0.241	Unbound	NA	IGHV3	IGKV3	Human	K	16	11
2IFF_HL	-60.47	73.81	117.60	117.95	85.35	16.08	X-RAY	2.65	-	Bound	Protein	IGHV1	IGKV4	Mouse	K	7	10
1UWG_HL	-59.12	71.91	120.15	117.67	83.69	16.15	X-RAY	2.79	0.207	Bound	Hapten	IGHV1	IGKV6	Mouse	K	8	11
2UZI_HL	-58.66	69.68	122.48	120.62	80.25	16.15	X-RAY	2.00	0.198	Bound	Protein	IGHV3	IGKV1	Human	K	6	11
1SM3_HL	-62.18	66.28	112.57	116.74	84.36	15.56	X-RAY	1.95	-	Bound	Peptide	IGHV6	IGLV1	Mouse	L	6	14
1H0D_BA	-61.26	72.14	117.74	118.28	81.56	16.09	X-RAY	2.0	-	Bound	Protein	IGHV5	IGKV3	Mouse	K	12	15
3DGG_DC	-54.54	72.08	122.98	112.84	82.74	16.49	X-RAY	2.30	0.190	Unbound	NA	IGHV1	IGKV4	Human	K	10	15
2R56_HL	-65.90	67.91	119.88	117.95	82.37	16.12	X-RAY	2.80	-	Bound	Protein	IGHV3	IGKV1	Human	K	12	11
1RMF_HL	-56.44	71.42	122.59	112.28	83.62	16.48	X-RAY	2.80	0.188	Unbound	NA	IGHV1	IGKV1	Mouse	K	10	16
3G6A_BA	-61.83	70.90	116.61	118.55	81.60	16.06	X-RAY	2.10	0.212	Unbound	NA	IGHV3	IGLV3	Human	L	13	11
2G2R_BA	-59.81	72.96	120.37	116.41	83.77	16.32	X-RAY	2.75	0.205	Bound	Hapten	IGHV1	IGKV1	Mouse	K	9	16
2OJZ_IM	-59.44	73.57	122.24	114.74	81.92	16.40	X-RAY	2.73	-	Unbound	NA	IGHV1	IGKV1	Mouse	K	9	16
2A9N_HL	-58.36	71.15	117.36	118.78	83.28	15.97	X-RAY	3.00	0.221	Bound	Hapten	IGHV3	IGLV1	Human	L	18	13
1EO8_HL	-58.03	74.08	117.11	116.82	80.70	16.08	X-RAY	2.80	-	Bound	Protein	IGHV1	IGKV4	Mouse	K	9	10
1EGJ_HL	-58.67	71.37	121.52	114.76	82.78	16.38	X-RAY	2.80	-	Bound	Protein	IGHV1	IGKV3	Mouse	K	10	15
1B2W_HL	-59.35	73.50	119.55	114.73	82.65	15.81	X-RAY	2.90	-	Unbound	NA	IGHV3	IGKV1	Human	K	8	11
2H1P_HL	-63.62	73.27	120.35	120.57	81.40	16.63	X-RAY	2.40	-	Bound	Peptide	IGHV5	IGKV1	Mouse	K	11	16
3AAZ_AB	-54.66	71.67	118.65	118.78	83.70	16.21	X-RAY	2.20	0.212	Unbound	NA	IGHV2	IGKV2	Human	K	15	16
1C1E_HL	-66.04	70.08	123.06	113.77	81.50	16.43	X-RAY	1.90	0.250	Bound	Hapten	IGHV9	IGKV1	Mouse	K	10	16
1DQD_HL	-60.01	73.22	120.31	119.07	80.55	16.30	X-RAY	2.10	-	Unbound	NA	IGHV3	IGKV4	Mouse	K	14	10
1AXS_HL	-57.20	69.64	122.15	114.67	86.05	16.02	X-RAY	2.60	-	Bound	Hapten	IGHV1	IGKV14	Mouse	K	11	11
2CMR_HL	-54.00	69.11	123.35	121.14	82.14	16.47	X-RAY	2.0	0.212	Bound	Protein	IGHV1	IGKV1	Human	K	10	11
1BZ7_BA	-64.15	70.72	118.65	116.37	82.14	16.06	X-RAY	2.50	-	Unbound	NA	IGHV5	IGKV10	Mouse	K	13	11
1TET_HL	-62.25	72.70	117.41	111.56	81.34	16.32	X-RAY	2.30	0.148	Bound	Peptide	IGHV9	IGKV1	Mouse	K	7	16
2J4W_HL	-56.85	76.16	115.05	117.20	84.66	15.98	X-RAY	2.5	0.190	Bound	Protein	IGHV5	IGKV4	Mouse	K	14	10
1UWE_YX	-61.01	71.72	119.49	116.14	83.26	15.94	X-RAY	2.67	0.219	Unbound	NA	IGHV1	IGKV6	Mouse	K	8	11
1RUP_HL	-59.48	70.32	120.39	116.60	85.25	16.32	X-RAY	1.40	-	Unbound	NA	IGHV3	IGKV1	Mouse	K	10	16
1MFB_HL	-58.31	67.04	114.98	114.76	86.98	16.05	X-RAY	2.10	0.160	Bound	Hapten	IGHV1	IGLV1	Mouse	L	9	14
1A4J_HL	-62.66	72.49	122.09	111.28	82.70	16.42	X-RAY	2.10	0.229	Unbound	NA	IGHV9	IGKV1	Mouse	K	10	16
1FL3_AB	-45.98	74.97	114.12	109.56	89.87	16.81	X-RAY	2.45	0.100	Bound	Hapten	IGHV5	IGKV2	Mouse	K	6	16
1I7Z_DC	-55.61	73.15	123.00	117.75	82.75	16.63	X-RAY	2.30	0.220	Bound	Hapten	IGHV9	IGKV3	Mouse	K	8	15
3DUS_DC	-60.35	71.10	124.33	120.16	83.09	15.93	X-RAY	1.95	0.255	Bound	Hapten	IGHV7	IGKV8	Mouse	K	10	17
2VXS_HL	-53.09	69.70	114.66	118.60	83.86	16.16	X-RAY	2.63	0.215	Bound	Protein	IGHV3	IGLV6	Human	L	9	13
1FNS_HL	-63.66	70.87	120.33	117.64	82.90	16.07	X-RAY	2.00	0.172	Bound	Protein	IGHV2	IGKV10	Mouse	K	14	11
1NC4_DC	-58.09	64.83	115.25	118.27	84.93	16.33	X-RAY	2.25	0.208	Bound	Hapten	IGHV2	IGLV1	Mouse	L	11	14
1IQD_BA	-55.30	73.01	120.01	118.39	85.39	16.09	X-RAY	2.00	-	Bound	Protein	IGHV1	IGKV3	Human	K	8	12
1ORS_BA	-57.99	74.13	119.19	118.78	81.73	16.28	X-RAY	1.90	0.231	Bound	Protein	IGHV3	IGKV4	Mouse	K	9	12
3CMO_HL	-60.15	70.55	121.26	115.20	78.79	16.08	X-RAY	2.30	-	Unbound	NA	IGHV1	IGKV10	Mouse	K	14	11
1A6T_BA	-58.84	73.08	118.80	114.19	81.43	16.25	X-RAY	2.70	0.169	Unbound	NA	IGHV1	IGKV4	Mouse	K	8	10
2A6D_BA	-62.19	70.08	122.53	112.81	80.49	15.76	X-RAY	2.90	0.232	Bound	Peptide	IGHV1	IGKV10	Mouse	K	12	11
1KEM_HL	-51.79	66.69	127.30	122.96	84.95	16.49	X-RAY	2.20	0.183	Unbound	NA	IGHV7	IGKV1	Mouse	K	8	16
1YNK_HL	-59.37	69.55	122.94	114.16	83.74	16.24	X-RAY	2.10	0.216	Bound	Hapten	IGHV1	IGKV1	Mouse	K	7	16
1JRH_HL	-54.48	71.07	121.31	118.52	81.63	16.30	X-RAY	2.80	0.246	Bound	Protein	IGHV8	IGKV13	Mouse	K	12	11
1SEQ_HL	-61.97	73.17	115.21	119.66	85.79	16.09	X-RAY	1.78	0.194	Unbound	NA	IGHV5	IGKV4	Mouse	K	14	10
1YEE_HL	-60.63	73.38	121.59	118.68	85.05	16.43	X-RAY	2.20	0.204	Bound	Hapten	IGHV1	IGKV1	Mouse	K	14	16
1OAQ_HL	-60.56	66.25	117.44	115.10	81.35	15.77	X-RAY	1.50	0.160	Unbound	NA	IGHV1	IGLV1	Mouse	L	11	14
2FGW_HL	-59.95	73.24	120.33	116.76	80.01	16.42	X-RAY	3.00	0.176	Unbound	NA	IGHV3	IGKV1	Human	K	15	11
1L7I_HL	-63.47	73.45	120.50	116.63	85.05	16.11	X-RAY	1.80	-	Unbound	NA	IGHV3	IGKV1	Human	K	10	11
2HVJ_AB	-53.62	70.84	123.09	114.02	83.76	16.59	X-RAY	2.75	0.222	Bound	Protein	IGHV1	IGKV5	Mouse	K	9	11
2OP4_HL	-58.95	66.93	117.42	117.93	81.29	16.29	X-RAY	2.85	-	Unbound	NA	IGHV1	IGLV1	Mouse	L	13	14
1NAK_IM	-62.93	75.67	117.82	117.25	79.97	16.16	X-RAY	2.57	-	Bound	Peptide	IGHV3	IGKV1	Mouse	K	5	16
3KYM_DC	-64.84	71.66	121.33	114.67	82.99	16.40	X-RAY	2.62	0.267	Unbound	NA	IGHV3	IGKV3	Human	K	10	11
1YEC_HL	-66.55	73.41	120.40	118.33	82.71	16.23	X-RAY	1.90	0.208	Bound	Hapten	IGHV1	IGKV1	Mouse	K	14	16
3HC0_HL	-59.40	71.46	118.35	114.97	83.32	15.84	X-RAY	1.90	0.182	Bound	Protein	IGHV1	IGKV1	Human	K	7	11
1N64_HL	-57.70	72.31	123.57	114.79	83.55	16.49	X-RAY	2.34	0.268	Bound	Peptide	IGHV9	IGKV8	Mouse	K	9	17
2Q76_DC	-54.19	72.70	120.08	112.80	82.14	16.17	X-RAY	2.00	0.198	Unbound	NA	IGHV1	IGKV5	Mouse	K	7	11
2QHR_HL	-59.47	71.26	119.95	117.51	87.22	16.61	X-RAY	2.00	-	Bound	Peptide	IGHV5	IGLV3	Mouse	L	14	12
2Q8A_HL	-55.11	69.40	123.01	119.05	80.66	16.08	X-RAY	2.40	0.204	Bound	Protein	IGHV14	IGKV6	Mouse	K	3	11
1J05_BA	-55.51	74.17	122.31	112.63	81.57	15.88	X-RAY	1.50	-	Unbound	Hapten	IGHV14	IGKV3	Mouse	K	12	15
1QYG_HL	-57.35	70.95	118.85	115.65	87.69	16.15	X-RAY	1.81	0.178	Bound	Hapten	IGHV6	IGKV2	Mouse	K	10	16
1JV5_BA	-67.77	73.74	122.07	111.45	74.39	15.49	X-RAY	2.20	-	Unbound	NA	IGHV1	IGKV1	Human	K	9	11
1KTR_HL	-61.26	71.04	119.87	116.31	82.73	16.18	X-RAY	2.70	-	Bound	Peptide	IGHV1	IGKV1	Mouse	K	5	16
3EYS_HL	-56.00	73.45	121.67	121.10	84.57	16.29	X-RAY	1.95	0.207	Bound	Peptide	IGHV8	IGKV1	Mouse	K	13	16
1L7T_HL	-62.51	71.40	117.75	122.34	82.06	16.13	X-RAY	2.10	-	Unbound	NA	IGHV5	IGKV1	Mouse	K	10	16
1BFO_HG	-61.84	73.86	118.93	119.16	84.19	16.24	X-RAY	2.60	0.192	Unbound	NA	IGHV7	IGKV22	Rat	K	10	11
3IDX_HL	-57.37	70.02	121.45	118.77	85.02	16.53	X-RAY	2.50	0.181	Bound	Protein	IGHV3	IGKV1	Human	K	19	11
1CFT_BA	-51.49	67.68	119.99	107.61	84.71	16.31	X-RAY	2.80	-	Bound	Peptide	IGHV1	IGKV14	Mouse	K	3	11
3BT2_HL	-52.18	73.81	120.73	114.52	82.62	16.14	X-RAY	2.50	0.230	Bound	Protein	IGHV1	IGKV4	Mouse	K	9	10
3B2U_QR	-59.47	75.04	119.57	118.54	82.51	16.45	X-RAY	2.58	0.230	Bound	Protein	????	????	????	?	11	11
1OB1_BA	-59.52	72.46	117.18	116.65	84.26	16.23	X-RAY	2.90	0.258	Bound	Protein	IGHV9	IGKV4	Mouse	K	11	12
3FO9_BA	-59.47	69.63	117.13	114.13	81.72	16.52	X-RAY	1.90	0.216	Bound	Hapten	IGHV6	IGKV1	Mouse	K	7	16
1KB5_HL	-63.96	71.25	118.62	115.79	85.91	16.27	X-RAY	2.50	0.221	Bound	Protein	IGHV1	IGKV12	Mouse	K	10	11
2JEL_HL	-57.66	72.84	120.39	115.44	82.94	16.40	X-RAY	2.50	0.210	Bound	Protein	IGHV1	IGKV1	Mouse	K	9	16
3GHE_HL	-64.49	74.90	118.33	118.02	80.76	15.66	X-RAY	2.40	-	Bound	Peptide	IGHV3	IGLV2	Human	L	20	14
3C6S_HG	-62.95	71.59	119.22	114.59	81.69	16.58	X-RAY	1.80	0.192	Bound	Protein	IGHV6	IGKV2	Mouse	K	4	16
1N4X_IM	-70.53	73.94	121.78	107.07	72.40	15.58	X-RAY	1.70	0.227	Unbound	NA	IGHV9	IGKV1	Mouse	K	11	16
1DEE_BA	-63.20	70.69	119.10	119.53	81.79	16.15	X-RAY	2.70	-	Bound	Protein	IGHV3	IGKV1	Human	K	12	11
3FO1_BA	-59.33	70.79	122.43	122.87	80.97	16.43	X-RAY	2.20	0.228	Bound	Hapten	IGHV2	IGKV1	Mouse	K	13	16
2R29_HL	-58.42	68.62	119.89	116.37	82.86	16.36	X-RAY	3.00	-	Bound	Protein	IGHV14	IGKV3	Mouse	K	7	15
1FLR_HL	-56.37	71.10	119.61	114.85	85.33	16.24	X-RAY	1.85	0.188	Bound	Hapten	IGHV6	IGKV1	Mouse	K	7	16
1UJ3_BA	-57.21	68.90	121.74	118.26	81.38	15.99	X-RAY	2.10	0.196	Bound	Protein	IGHV1	IGKV1	Human	K	8	11
2FL5_HL	-61.25	69.74	120.54	118.02	82.30	15.89	X-RAY	3.00	0.240	Bound	Hapten	IGHV3	IGLV3	Human	L	11	11
2AGJ_HL	-56.08	70.32	122.10	120.74	83.09	16.09	X-RAY	2.60	0.225	Unbound	NA	IGHV2	IGKV3	Human	K	10	12
1IQW_HL	-59.91	73.18	118.42	116.14	82.14	16.19	X-RAY	2.50	-	Unbound	NA	IGHV1	IGKV3	Mouse	K	12	15
1WT5_AC	-60.44	75.24	125.24	117.39	81.49	15.55	X-RAY	2.10	-	Unbound	NA	IGHV1	IGKV2	Human	K	9	16
2C1O_BA	-59.93	72.01	122.07	115.27	83.24	16.17	X-RAY	2.75	0.218	Unbound	NA	IGHV1	IGKV1	Mouse	K	7	16
1ZAN_HL	-56.15	70.98	123.62	121.22	80.68	15.80	X-RAY	1.70	0.196	Unbound	NA	IGHV2	IGKV12	Rat	K	14	11
1FGV_HL	-57.52	72.67	120.20	113.28	82.08	16.53	X-RAY	1.90	0.180	Unbound	NA	IGHV3	IGKV1	Human	K	15	11
3CXD_HL	-58.28	71.23	119.43	116.76	82.77	16.31	X-RAY	2.80	0.251	Bound	Peptide	IGHV10	IGKV12	Mouse	K	5	11
2J88_HL	-54.65	70.25	119.65	124.96	82.66	16.61	X-RAY	2.6	0.212	Bound	Protein	IGHV8	IGKV12	Mouse	K	7	11
1I8I_BA	-60.19	71.34	117.97	117.45	80.14	16.14	X-RAY	2.40	0.173	Bound	Peptide	IGHV5	IGKV17	Mouse	K	11	11
2VXQ_HL	-53.79	71.12	127.93	117.79	85.67	16.52	X-RAY	1.90	0.179	Bound	Protein	IGHV4	IGKV1	Human	K	8	11
3GK8_HL	-58.62	72.77	120.60	114.31	82.73	16.07	X-RAY	2.00	-	Unbound	NA	IGHV1	IGKV6	Mouse	K	11	11
1NGX_BA	-58.62	72.34	120.25	114.42	81.31	15.90	X-RAY	1.80	-	Bound	Hapten	IGHV1	IGKV6	Mouse	K	5	11
1LO0_YX	-60.49	73.02	119.09	121.28	83.94	15.91	X-RAY	2.00	0.206	Bound	Hapten	IGHV5	IGKV1	Mouse	K	10	16
3CFK_IG	-63.86	68.32	115.94	120.89	82.03	16.23	X-RAY	2.60	0.222	Unbound	NA	????	????	????	?	14	14
1EAP_BA	-53.69	72.74	123.63	120.30	79.25	16.30	X-RAY	2.40	0.186	Bound	Hapten	IGHV1	IGKV19	Mouse	K	10	11
1BAF_HL	-60.42	74.87	117.31	117.28	84.60	16.31	X-RAY	2.90	0.195	Bound	Hapten	IGHV3	IGKV4	Mouse	K	6	10
1BM3_HL	-63.95	71.47	118.02	118.48	80.45	16.26	X-RAY	2.00	-	Unbound	NA	IGHV5	IGKV5	Mouse	K	16	11
1ZTX_HL	-58.35	71.15	118.36	114.90	83.25	16.01	X-RAY	2.50	0.226	Bound	Protein	IGHV1	IGKV6	Mouse	K	10	11
3HZM_BA	-58.65	71.42	121.58	120.94	82.47	16.05	X-RAY	1.80	0.209	Bound	Hapten	IGHV7	IGKV8	Mouse	K	15	17
2G75_CD	-57.55	73.44	119.77	115.97	83.78	15.94	X-RAY	2.28	0.221	Unbound	NA	IGHV1	IGLV3	Human	L	9	11
2OSL_AB	-57.42	74.32	118.81	113.24	83.48	16.26	X-RAY	2.60	-	Bound	Peptide	IGHV1	IGKV4	Mouse	K	12	10
1J1X_HL	-62.06	72.85	121.27	119.73	83.27	16.01	X-RAY	1.80	-	Bound	Protein	IGHV3	IGKV5	Mouse	K	5	11
1KCR_HL	-57.74	73.93	117.32	117.46	82.37	16.21	X-RAY	2.90	-	Bound	Peptide	IGHV3	IGKV6	Mouse	K	7	11
1TQB_BC	-65.24	67.53	112.51	111.41	79.94	17.39	X-RAY	2.55	0.214	Bound	Protein	IGHV9	IGKV1	Mouse	K	4	16
1RZG_AB	-54.17	70.12	121.82	115.17	84.16	16.17	X-RAY	2.00	0.201	Unbound	NA	IGHV1	IGKV1	Human	K	21	11
1PG7_ZY	-63.43	65.85	114.59	113.40	82.76	16.01	X-RAY	2.50	0.217	Bound	Protein	IGHV1	IGLV1	Mouse	L	11	14
1DFB_HL	-54.34	71.75	119.12	123.04	83.93	16.55	X-RAY	2.70	0.177	Unbound	NA	IGHV3	IGKV1	Human	K	17	11
2FX9_HL	-57.53	69.89	121.43	119.81	84.97	16.11	X-RAY	2.10	-	Bound	Peptide	IGHV1	IGKV3	Human	K	18	12
2Z4Q_BA	-59.22	74.82	119.32	114.90	82.12	16.37	X-RAY	2.30	0.191	Unbound	NA	IGHV1	IGKV1	Mouse	K	9	16
2BDN_HL	-58.68	71.73	120.59	114.50	83.79	16.30	X-RAY	2.53	0.220	Bound	Protein	IGHV14	IGKV13	Mouse	K	8	11
3FFD_AB	-61.45	73.00	119.64	119.62	86.71	15.91	X-RAY	2.00	0.224	Bound	Peptide	IGHV5	IGLV3	Mouse	L	9	12
3HAE_IG	-58.98	68.95	117.18	124.48	83.69	16.27	X-RAY	2.90	0.205	Bound	Protein	IGHV3	IGLV2	Human	L	10	14
1JGV_HL	-62.20	71.62	121.83	119.18	84.38	16.41	X-RAY	1.85	0.206	Unbound	NA	IGHV5	IGKV1	Mouse	K	10	16
1ZA6_BA	-58.14	72.98	119.54	113.75	82.47	16.56	X-RAY	2.80	0.246	Unbound	NA	IGHV1	IGKV4	Human	K	6	17
3FZU_HL	-53.59	69.19	121.48	115.30	84.74	16.31	X-RAY	2.50	0.213	Unbound	NA	IGHV3	IGKV1	Human	K	7	11
1A3R_HL	-56.41	70.90	123.50	119.73	84.30	16.49	X-RAY	2.10	-	Bound	Peptide	IGHV14	IGKV8	Mouse	K	9	17
2CK0_HL	-61.97	72.24	120.32	121.21	85.36	16.33	X-RAY	2.20	0.200	Bound	Peptide	IGHV10	IGKV8	Mouse	K	9	17
2AEP_HL	-57.86	74.21	120.60	120.48	86.66	15.51	X-RAY	2.10	-	Bound	Protein	IGHV7	IGKV6	Mouse	K	9	11
2OZ4_HL	-58.83	73.12	120.87	114.98	83.12	16.24	X-RAY	2.70	0.209	Bound	Protein	IGHV1	IGKV5	Mouse	K	5	11
3DIF_BA	-60.77	74.18	119.61	115.58	81.41	16.00	X-RAY	2.40	0.222	Unbound	NA	IGHV1	IGKV1	Human	K	10	11
1DSF_HL	-69.19	74.43	119.04	119.45	79.09	15.79	X-RAY	2.00	0.182	Unbound	NA	IGHV5	IGKV1	Mouse	K	12	16
1QKZ_HL	-63.99	71.24	118.31	114.92	81.51	16.19	X-RAY	1.95	-	Bound	Peptide	IGHV5	IGKV1	Mouse	K	10	16
1GPO_HL	-63.51	73.43	117.49	118.52	82.33	16.45	X-RAY	1.95	0.214	Unbound	NA	IGHV4	IGKV6	Human	K	5	16
2G5B_DC	-58.20	72.58	121.56	122.48	82.14	16.07	X-RAY	2.30	-	Bound	Peptide	IGHV7	IGKV8	Mouse	K	12	17
1MPA_HL	-53.57	74.43	120.55	111.89	83.78	16.53	X-RAY	2.60	0.194	Bound	Peptide	IGHV1	IGKV1	Mouse	K	12	16
8FAB_BA	-62.51	71.62	117.93	119.29	81.84	16.35	X-RAY	1.80	0.173	Unbound	NA	IGHV3	IGLV3	Human	L	12	11
1QFU_HL	-60.56	72.84	119.96	112.31	80.72	16.32	X-RAY	2.80	-	Bound	Protein	IGHV1	IGKV1	Mouse	K	13	16
1IAI_HL	-55.41	71.26	122.86	114.72	83.53	16.33	X-RAY	2.90	0.210	Unbound	NA	IGHV9	IGKV6	Mouse	K	12	11
1IT9_HL	-60.25	72.01	122.22	115.63	82.98	16.27	X-RAY	2.80	-	Unbound	NA	IGHV1	IGKV3	Human	K	12	15
1YY9_DC	-61.33	75.65	119.20	114.56	83.95	15.96	X-RAY	2.60	0.242	Bound	Protein	IGHV2	IGKV5	Mouse	K	11	11
1UM5_HL	-54.71	68.86	121.67	112.69	82.67	16.05	X-RAY	1.60	-	Bound	Hapten	IGHV1	IGKV9	Mouse	K	9	11
1YJD_HL	-57.33	72.44	120.61	115.83	83.11	16.30	X-RAY	2.70	-	Bound	Protein	IGHV1	IGKV15	Mouse	K	11	11
2V7N_BA	-59.62	70.97	119.60	118.31	83.57	15.98	X-RAY	1.92	0.155	Unbound	NA	IGHV3	IGKV3	Human	K	10	12
2VQ1_BA	-58.27	69.49	119.25	116.37	83.17	16.28	X-RAY	2.50	0.206	Bound	Protein	IGHV8	IGKV1	Mouse	K	8	16
1PKQ_BA	-58.66	74.92	119.59	116.39	83.85	16.23	X-RAY	3.00	-	Bound	Protein	IGHV1	IGKV8	Mouse	K	9	17
1JHL_HL	-63.53	70.51	118.23	111.86	78.45	16.49	X-RAY	2.40	0.214	Bound	Protein	IGHV1	IGKV16	Mouse	K	9	11
1I3G_HL	-56.92	71.28	121.40	114.10	81.97	16.28	X-RAY	2.44	-	Unbound	NA	IGHV1	IGKV6	Mouse	K	3	11
2FR4_BA	-58.47	69.73	121.93	114.98	84.44	16.48	X-RAY	1.95	0.210	Bound	Hapten	IGHV1	IGKV12	Mouse	K	11	11
3D85_BA	-58.34	72.66	118.62	114.73	84.49	16.57	X-RAY	1.90	-	Bound	Protein	IGHV1	IGKV5	Mouse	K	6	11
2DQT_HL	-62.80	73.05	117.68	119.53	82.67	16.30	X-RAY	1.80	0.187	Bound	Hapten	IGHV5	IGKV1	Mouse	K	14	16
2HH0_HL	-56.85	69.74	120.84	116.24	82.81	16.01	X-RAY	2.85	0.222	Bound	Peptide	IGHV14	IGKV9	Mouse	K	9	11
1XIW_DC	-66.03	71.69	119.41	111.91	79.45	15.75	X-RAY	1.90	0.204	Bound	Protein	IGHV1	IGKV10	Mouse	K	13	11
1WC7_BA	-59.44	72.64	116.88	122.11	78.41	16.03	X-RAY	2.33	0.222	Bound	Hapten	IGHV7	IGKV4	Mouse	K	14	10
1B4J_HL	-59.56	72.96	120.56	113.12	81.72	15.87	X-RAY	2.90	0.193	Unbound	NA	IGHV1	IGKV6	Mouse	K	8	11
2W65_AB	-59.37	73.10	123.28	112.61	85.00	16.61	X-RAY	2.21	0.237	Bound	Peptide	IGHV9	IGKV1	Mouse	K	9	16
2PCP_BA	-59.87	72.56	119.72	113.97	83.03	16.06	X-RAY	2.20	0.196	Bound	Hapten	IGHV1	IGKV1	Mouse	K	8	16
32C2_BA	-56.10	72.84	117.13	116.27	80.36	16.23	X-RAY	3.00	-	Unbound	NA	IGHV3	IGKV3	Mouse	K	10	15
3L5W_BA	-68.71	69.87	113.18	114.25	76.88	16.52	X-RAY	2.00	0.208	Bound	Protein	IGHV8	IGKV16	Mouse	K	11	11
2QSC_HL	-68.24	70.26	116.37	112.99	78.17	16.11	X-RAY	2.80	0.222	Bound	Peptide	IGHV3	IGKV1	Human	K	14	11
1XGU_BA	-62.43	72.13	120.86	118.92	83.26	16.09	X-RAY	2.10	0.223	Bound	Protein	IGHV3	IGKV5	Mouse	K	5	11
2J6E_HL	-58.35	73.44	119.77	120.67	85.55	15.61	X-RAY	3.0	0.223	Bound	Protein	IGHV4	IGLV1	Human	L	13	13
1JFQ_HL	-58.68	70.81	121.66	112.12	81.30	16.09	X-RAY	1.90	-	Unbound	NA	IGHV1	IGKV10	Mouse	K	12	11
1DL7_HL	-51.89	66.81	114.99	113.17	87.22	15.79	X-RAY	2.35	0.191	Bound	Hapten	IGHV2	IGLV1	Mouse	L	5	14
1RUR_HL	-58.56	70.78	121.29	117.41	87.86	16.36	X-RAY	1.50	-	Unbound	NA	IGHV1	IGKV2	Mouse	K	10	16
1WZ1_HL	-64.31	74.19	120.75	114.54	80.05	15.76	X-RAY	1.85	-	Unbound	NA	IGHV6	IGKV1	Mouse	K	10	16
1LK3_IM	-56.57	74.89	117.55	117.27	83.86	16.29	X-RAY	1.91	0.187	Bound	Protein	IGHV1	IGKV3	Rat	K	10	11
1EHL_HL	-56.19	70.53	124.53	117.17	81.39	16.11	X-RAY	2.40	0.199	Bound	Hapten	IGHV1	IGKV1	Mouse	K	11	16
1HQ4_DC	-60.00	74.82	117.74	119.61	81.26	16.39	X-RAY	2.70	0.225	Unbound	NA	IGHV3	IGKV4	Mouse	K	7	12
1FL6_BA	-55.64	69.16	122.72	121.32	83.46	16.51	X-RAY	2.80	0.223	Bound	Hapten	IGHV3	IGKV1	Human	K	8	16
1C5C_HL	-56.72	70.85	121.67	113.32	81.50	16.10	X-RAY	1.61	0.193	Bound	Hapten	IGHV1	IGKV9	Mouse	K	3	11
3CVH_QR	-59.58	77.38	118.82	113.65	79.78	15.93	X-RAY	2.90	-	Bound	Protein	IGHV1	IGKV13	Mouse	K	12	11
1KFA_IM	-62.73	71.43	116.75	115.67	83.78	16.33	X-RAY	2.80	0.261	Bound	Hapten	IGHV5	IGKV1	Mouse	K	12	16
1JGL_HL	-57.52	68.25	121.12	116.10	82.92	16.16	X-RAY	2.15	-	Bound	Hapten	IGHV9	IGKV12	Mouse	K	7	11
1K6Q_HL	-51.71	69.21	122.54	118.76	81.94	16.86	X-RAY	2.40	-	Unbound	NA	IGHV14	IGKV14	Mouse	K	8	11
1NSN_HL	-61.89	72.04	120.02	113.73	81.80	16.29	X-RAY	2.80	0.195	Bound	Protein	IGHV3	IGKV3	Mouse	K	4	15
2DBL_HL	-61.19	73.61	119.96	110.84	83.07	16.62	X-RAY	2.90	0.205	Bound	Hapten	IGHV9	IGKV1	Mouse	K	10	16
1IKF_HL	-67.94	73.64	117.36	115.01	81.16	16.24	X-RAY	2.50	0.164	Bound	Peptide	IGHV5	IGKV10	Mouse	K	17	11
2DDQ_HL	-53.19	73.04	121.76	115.64	85.13	16.24	X-RAY	2.35	0.225	Bound	Hapten	IGHV1	IGKV1	Mouse	K	4	16
2BFV_HL	-65.02	73.80	121.05	114.91	81.72	15.95	X-RAY	2.50	-	Bound	Hapten	IGHV5	IGKV1	Mouse	K	10	16
1G7J_BA	-58.11	68.83	119.98	120.95	79.98	16.19	X-RAY	1.75	-	Bound	Protein	IGHV2	IGKV12	Mouse	K	8	11
2GFB_PO	-70.93	65.94	123.15	121.91	76.68	16.50	X-RAY	3.00	0.213	Unbound	NA	IGHV5	IGKV9	Mouse	K	10	11
2ARJ_HL	-53.20	73.95	121.77	120.81	83.73	16.08	X-RAY	2.88	0.223	Bound	Protein	IGHV2	IGKV6	Rat	K	9	11
1IGM_HL	-63.42	73.36	119.94	115.77	81.58	16.07	X-RAY	2.30	0.201	Unbound	NA	IGHV3	IGKV1	Human	K	12	11
1E6J_HL	-54.82	75.26	120.91	117.47	82.35	16.50	X-RAY	3.0	-	Bound	Protein	IGHV1	IGKV4	Mouse	K	11	10
1E4X_HL	-61.32	67.85	120.11	110.63	80.70	15.97	X-RAY	1.9	-	Bound	Peptide	IGHV1	IGKV10	Mouse	K	5	11
1FE8_JN	-64.29	69.34	117.61	112.99	79.00	16.19	X-RAY	2.03	0.229	Bound	Protein	IGHV2	IGKV10	Mouse	K	7	11
3GBM_HL	-56.06	72.58	120.62	120.98	86.37	15.98	X-RAY	2.70	0.206	Bound	Protein	IGHV1	IGLV1	Human	L	12	13
1GIG_HL	-56.73	69.07	116.29	119.90	82.18	16.04	X-RAY	2.30	0.195	Unbound	NA	IGHV2	IGLV1	Mouse	L	14	14
1MAM_HL	-65.90	71.95	116.82	116.86	82.70	16.21	X-RAY	2.45	0.215	Unbound	NA	IGHV7	IGKV10	Mouse	K	8	11
3HNT_HL	-63.55	73.03	116.27	112.57	78.20	15.74	X-RAY	1.80	0.199	Bound	Hapten	IGHV1	IGKV10	Mouse	K	9	11
1HIL_BA	-59.15	72.29	118.50	120.92	84.25	16.54	X-RAY	2.00	0.195	Unbound	NA	IGHV5	IGKV8	Mouse	K	11	17
1PG7_IM	-59.65	71.75	120.65	122.84	84.62	16.22	X-RAY	2.50	-	Bound	Protein	IGHV3	IGKV1	Human	K	8	11
3EHB_CD	-63.42	72.70	121.27	117.83	80.78	15.86	X-RAY	2.32	0.206	Bound	Protein	IGHV5	IGKV12	Mouse	K	9	11
1IL1_AB	-62.56	71.31	122.39	121.43	85.52	16.38	X-RAY	2.20	0.187	Unbound	NA	IGHV14	IGKV8	Mouse	K	12	17
3DVG_BA	-58.18	69.68	119.29	122.03	79.80	16.33	X-RAY	2.60	0.224	Bound	Protein	IGHV3	IGKV1	Human	K	11	11
1UCB_HL	-60.82	72.50	117.10	119.99	83.75	15.91	X-RAY	2.50	-	Unbound	NA	IGHV5	IGKV1	Mouse	K	10	16
1RIH_HL	-61.95	72.14	122.22	116.03	82.30	16.45	X-RAY	2.50	0.184	Unbound	NA	IGHV1	IGKV5	Mouse	K	16	11
1AHW_BA	-54.31	70.44	122.45	119.00	82.28	16.51	X-RAY	3.00	0.217	Bound	Protein	IGHV14	IGKV14	Mouse	K	8	11
1F4X_HL	-58.82	67.04	113.22	118.15	85.40	15.76	X-RAY	2.30	-	Bound	Hapten	IGHV5	IGLV1	Mouse	L	8	14
2JB5_HL	-55.12	72.24	117.57	122.24	83.76	16.10	X-RAY	2.8	-	Bound	Hapten	IGHV1	IGLV2	Human	L	11	14
1IGF_JM	-62.82	72.11	117.92	118.05	81.93	16.37	X-RAY	2.80	-	Unbound	NA	IGHV5	IGKV1	Mouse	K	10	16
1JNL_HL	-50.34	69.89	121.09	117.06	85.69	16.47	X-RAY	3.00	0.206	Unbound	NA	IGHV14	IGKV12	Mouse	K	5	11
1FH5_HL	-64.03	72.16	118.95	117.88	82.78	16.07	X-RAY	2.90	-	Unbound	NA	IGHV5	IGKV5	Mouse	K	5	11
2V7H_HL	-59.62	69.17	123.48	112.70	80.47	15.87	X-RAY	2.8	0.242	Unbound	NA	IGHV1	IGKV10	Mouse	K	10	11
2OTW_DC	-61.32	75.22	121.79	118.50	84.98	15.84	X-RAY	2.35	0.226	Bound	Peptide	IGHV5	IGLV3	Mouse	L	9	12
3BGF_HL	-51.31	73.42	123.03	112.29	82.87	15.88	X-RAY	3.00	0.237	Bound	Protein	IGHV1	IGKV9	Mouse	K	12	11
3G04_BA	-52.66	69.51	121.83	114.09	82.93	16.11	X-RAY	2.55	0.184	Bound	Protein	IGHV5	IGLV1	Human	L	12	13
1DQL_HL	-57.13	73.36	119.98	116.33	81.64	16.31	X-RAY	2.60	0.191	Unbound	NA	IGHV3	IGKV1	Human	K	14	11
1C5D_BA	-50.73	72.88	118.24	120.84	81.49	15.98	X-RAY	2.40	0.196	Unbound	NA	IGHV2	IGKV19	Rat	K	9	11
1AE6_HL	-66.13	71.03	121.65	113.91	81.70	16.20	X-RAY	3.00	0.210	Unbound	NA	IGHV1	IGKV2	Mouse	K	11	16
3GIZ_HL	-62.85	70.29	118.21	120.66	84.31	16.63	X-RAY	2.20	-	Unbound	NA	IGHV3	IGKV3	Human	K	13	11
1EMT_HL	-60.76	68.86	119.64	110.57	82.98	16.15	X-RAY	2.25	-	Unbound	NA	IGHV1	IGKV10	Mouse	K	4	11
1IGT_BA	-62.13	71.56	117.15	117.61	81.70	16.08	X-RAY	2.80	0.209	Unbound	NA	IGHV5	IGKV6	Mouse	K	9	11
1A14_HL	-62.51	71.79	120.61	111.38	80.79	15.80	X-RAY	2.50	0.200	Bound	Protein	IGHV1	IGKV10	Mouse	K	13	11
3H0T_BA	-60.82	72.05	115.39	118.19	86.28	15.76	X-RAY	1.89	0.205	Bound	Peptide	IGHV6	IGLV6	Human	L	10	13
3BKY_HL	-56.39	74.46	119.18	112.97	82.98	16.22	X-RAY	2.61	0.237	Bound	Peptide	IGHV1	IGKV4	Mouse	K	13	10
1ETZ_BA	-60.73	66.80	114.21	120.58	84.11	16.03	X-RAY	2.60	0.211	Bound	Hapten	IGHV8	IGLV1	Mouse	L	16	14
2D7T_HL	-45.87	75.92	129.37	120.24	81.52	15.76	X-RAY	1.70	0.191	Unbound	NA	IGHV1	IGKV1	Human	K	7	11
1AD9_BA	-62.95	71.51	119.85	114.93	82.46	16.00	X-RAY	2.80	-	Unbound	NA	IGHV1	IGKV1	Human	K	11	16
3IFP_EF	-63.13	71.62	120.34	118.71	81.76	16.35	X-RAY	2.95	0.236	Bound	Peptide	IGHV8	IGKV1	Mouse	K	13	16
2AJ3_BA	-60.29	71.66	121.93	117.60	82.95	15.88	X-RAY	2.03	-	Unbound	NA	IGHV4	IGKV1	Human	K	14	11
1F58_HL	-59.35	72.73	120.46	117.87	82.30	16.45	X-RAY	2.00	0.196	Bound	Peptide	IGHV3	IGKV3	Mouse	K	17	15
1W72_IM	-61.74	70.02	119.27	119.76	84.13	15.91	X-RAY	2.15	-	Bound	Protein	IGHV3	IGLV3	Human	L	13	11
1FSK_FE	-52.40	74.40	121.11	117.00	85.24	16.11	X-RAY	2.90	0.253	Bound	Protein	IGHV1	IGKV6	Mouse	K	9	11
1IBG_HL	-59.82	71.64	118.08	118.89	84.41	16.34	X-RAY	2.70	0.209	Bound	Hapten	IGHV2	IGKV3	Mouse	K	13	15
2B0S_HL	-58.93	71.58	124.14	114.83	80.81	16.18	X-RAY	2.30	-	Bound	Peptide	IGHV5	IGLV1	Human	L	15	13
2G60_HL	-57.50	69.95	120.53	118.12	83.56	16.41	X-RAY	1.85	0.237	Unbound	NA	????	????	????	?	8	16
1ACY_HL	-53.68	74.05	122.73	119.76	82.07	16.48	X-RAY	3.00	0.210	Bound	Peptide	IGHV12	IGKV3	Mouse	K	11	15
3GHB_HL	-68.41	72.33	109.63	117.08	71.69	17.47	X-RAY	2.25	0.196	Bound	Peptide	IGHV3	IGLV1	Human	L	20	13
1A7Q_HL	-59.40	70.43	121.84	120.18	78.96	16.12	X-RAY	2.00	-	Unbound	NA	IGHV2	IGKV12	Mouse	K	8	11
1IGJ_BA	-59.50	72.78	122.64	116.64	82.81	16.34	X-RAY	2.50	-	Bound	Hapten	IGHV1	IGKV1	Mouse	K	10	16
1Q9O_DC	-57.59	72.72	120.28	123.35	82.16	16.30	X-RAY	1.79	-	Unbound	NA	IGHV7	IGKV8	Mouse	K	13	17
2ZCH_HL	-53.49	69.95	121.17	115.57	85.18	16.57	X-RAY	2.83	0.207	Bound	Protein	IGHV1	IGKV3	Mouse	K	13	15
1PLG_HL	-60.72	70.50	122.03	113.75	82.22	16.32	X-RAY	2.80	0.164	Unbound	NA	IGHV1	IGKV1	Mouse	K	8	16
1CIC_BA	-60.10	70.85	121.27	116.62	84.58	16.34	X-RAY	2.50	-	Unbound	NA	IGHV1	IGKV6	Mouse	K	8	11
1KC5_HL	-57.95	72.45	119.57	117.18	82.26	16.32	X-RAY	2.50	-	Bound	Peptide	IGHV3	IGKV6	Mouse	K	7	11
3H42_HL	-55.73	70.31	119.75	119.08	81.40	15.98	X-RAY	2.30	0.192	Bound	Protein	IGHV3	IGLV1	Human	L	14	14
1NJ9_HL	-63.34	67.65	116.75	114.07	81.20	15.64	X-RAY	2.35	0.201	Unbound	NA	IGHV1	IGLV1	Mouse	L	7	14
3CFD_BA	-64.52	72.35	118.50	114.01	79.60	16.29	X-RAY	2.50	0.212	Bound	Hapten	IGHV3	IGKV10	Mouse	K	11	11
3IXT_AB	-55.95	72.13	120.58	119.71	82.97	16.16	X-RAY	2.75	-	Bound	Peptide	IGHV2	IGKV1	Human	K	10	10
2OQJ_ED	-60.82	72.49	121.11	118.52	78.91	15.62	X-RAY	2.80	0.236	Bound	Peptide	IGHV3	IGKV1	Human	K	14	11
1T2Q_HL	-57.95	71.38	121.21	119.75	83.15	16.31	X-RAY	1.83	0.204	Unbound	NA	IGHV2	IGKV1	Mouse	K	10	16
43CA_HG	-56.85	70.09	116.88	117.66	84.28	16.36	X-RAY	2.30	-	Bound	Hapten	IGHV2	IGKV8	Mouse	K	10	17
1CZ8_HL	-60.36	74.34	120.78	118.41	83.27	16.23	X-RAY	2.40	0.208	Bound	Protein	IGHV7	IGKV1	Human	K	14	11
1A5F_HL	-53.33	74.65	122.66	117.55	85.22	16.64	X-RAY	2.80	0.195	Unbound	NA	IGHV14	IGKV8	Mouse	K	11	17
1M71_BA	-65.66	72.40	116.81	114.46	81.69	16.22	X-RAY	2.80	-	Unbound	NA	IGHV6	IGKV1	Mouse	K	9	16
1CR9_HL	-57.57	71.89	121.36	119.18	84.27	16.49	X-RAY	2.00	-	Unbound	NA	IGHV14	IGKV1	Mouse	K	5	16
1OTT_CD	-62.49	73.50	118.04	116.98	80.80	16.09	X-RAY	3.00	-	Bound	Protein	IGHV4	IGKV4	Mouse	K	12	10
3I50_HL	-64.78	72.99	117.31	119.56	81.33	16.35	X-RAY	3.00	-	Bound	Protein	IGHV7	IGKV4	Mouse	K	10	10
1MHP_XY	-58.90	72.75	117.98	115.78	83.24	16.02	X-RAY	2.80	0.222	Bound	Protein	IGHV3	IGKV1	Human	K	10	10
3FN0_HL	-56.65	71.16	123.53	118.15	87.24	16.70	X-RAY	1.80	0.212	Bound	Peptide	IGHV4	IGKV3	Human	K	17	11
2A1W_HL	-65.76	73.41	117.50	118.70	79.96	16.28	X-RAY	2.70	0.188	Unbound	NA	IGHV5	IGKV1	Mouse	K	14	16
2ADF_HL	-58.74	69.40	123.18	113.55	79.36	16.18	X-RAY	1.90	0.192	Bound	Protein	IGHV9	IGKV19	Mouse	K	9	11
1YYM_HL	-58.81	69.28	121.59	118.79	83.93	16.18	X-RAY	2.20	0.209	Bound	Protein	IGHV1	IGKV3	Human	K	19	11
2AK1_HL	-60.52	74.47	119.07	118.18	85.70	16.07	X-RAY	1.85	-	Unbound	NA	IGHV3	IGKV2	Mouse	K	10	16
1C12_BA	-61.11	70.58	119.47	115.60	81.97	16.08	X-RAY	2.60	0.205	Bound	Hapten	IGHV3	IGKV14	Mouse	K	12	11
1VGE_HL	-59.72	72.89	118.83	114.93	83.20	16.19	X-RAY	2.00	0.180	Unbound	NA	IGHV1	IGKV1	Human	K	12	11
2GSI_FE	-63.14	69.51	122.10	117.32	85.95	16.10	X-RAY	2.81	0.225	Bound	Peptide	IGHV14	IGKV3	Mouse	K	13	15
1P4I_HL	-56.07	65.47	114.59	114.76	87.20	16.12	X-RAY	2.80	0.200	Unbound	NA	IGHV2	IGLV1	Mouse	L	5	14
1FIG_HL	-51.24	76.97	118.86	114.94	84.93	16.34	X-RAY	3.00	0.220	Bound	Hapten	IGHV1	IGKV4	Mouse	K	10	12
3G5Y_BA	-64.48	69.56	115.85	114.67	77.75	16.08	X-RAY	1.59	0.199	Bound	Peptide	IGHV3	IGKV14	Mouse	K	7	11
1RZI_HG	-53.86	69.07	120.75	120.94	82.22	16.30	X-RAY	2.90	0.233	Unbound	NA	IGHV1	IGKV1	Human	K	20	11
3JWD_HL	-54.57	70.20	120.43	121.69	82.06	16.31	X-RAY	2.61	-	Bound	Protein	IGHV1	IGKV1	Human	K	10	11
1Q0Y_HL	-62.79	66.89	117.26	110.87	83.32	15.52	X-RAY	2.00	-	Unbound	NA	IGHV1	IGLV1	Mouse	L	10	14
3G5X_BA	-62.39	69.31	121.56	114.97	82.43	15.88	X-RAY	2.30	0.228	Unbound	NA	IGHV3	IGKV14	Mouse	K	7	11
2FB4_HL	-55.30	71.04	118.02	119.80	81.89	16.04	X-RAY	1.90	-	Unbound	NA	IGHV3	IGLV1	Human	L	17	13
1MEX_HL	-63.68	73.73	118.37	115.85	83.24	15.96	X-RAY	1.25	-	Bound	Hapten	IGHV1	IGKV6	Mouse	K	5	11
3I9G_HL	-58.43	71.07	122.17	113.95	82.16	16.36	X-RAY	1.90	0.192	Bound	Hapten	IGHV5	IGKV1	Human	K	12	11
2NYY_DC	-56.50	72.30	120.06	120.13	85.25	16.09	X-RAY	2.61	0.208	Bound	Protein	????	????	????	?	9	15
2BRR_YX	-56.42	72.29	120.14	115.56	83.87	16.46	X-RAY	1.95	0.200	Bound	Peptide	IGHV9	IGKV4	Mouse	K	14	12
1CLO_HL	-59.90	73.20	117.64	113.73	85.19	16.31	X-RAY	2.10	0.212	Unbound	NA	IGHV7	IGKV4	Mouse	K	10	10
2Z91_CD	-66.43	76.24	117.10	125.04	85.46	16.10	X-RAY	2.60	0.220	Unbound	NA	IGHV3	IGKV4	Mouse	K	7	10
1IND_HL	-59.29	67.01	115.21	118.23	84.27	15.79	X-RAY	2.20	0.188	Bound	Hapten	IGHV5	IGLV1	Mouse	L	5	14
2HRP_NM	-62.61	71.79	118.68	118.76	82.22	16.05	X-RAY	2.20	0.198	Bound	Peptide	IGHV5	IGKV3	Mouse	K	16	15
3LMJ_HL	-55.42	70.08	120.43	116.10	82.76	15.71	X-RAY	2.20	-	Unbound	NA	IGHV1	IGLV1	Human	L	16	13
1KYO_JK	-63.40	73.60	120.74	115.33	79.98	15.50	X-RAY	2.97	-	Bound	Protein	IGHV3	IGKV10	Mouse	K	13	11
2FBJ_HL	-49.52	73.13	118.33	120.01	86.64	16.53	X-RAY	1.95	0.194	Unbound	NA	IGHV4	IGKV4	Mouse	K	9	10
3INU_HL	-60.51	72.97	119.72	115.86	84.08	16.29	X-RAY	2.50	0.205	Unbound	NA	IGHV3	IGKV4	Human	K	16	17
1SBS_HL	-65.15	72.14	119.68	117.98	82.27	16.05	X-RAY	2.00	0.180	Unbound	NA	IGHV6	IGKV8	Mouse	K	12	17
1FRG_HL	-59.85	74.30	119.17	120.25	83.62	16.33	X-RAY	2.80	0.190	Bound	Peptide	IGHV5	IGKV8	Mouse	K	11	17
3GKW_HL	-51.34	72.42	122.68	121.04	77.57	16.35	X-RAY	2.50	0.217	Unbound	NA	IGHV1	IGKV1	Human	K	14	16
3GI8_HL	-56.55	72.12	121.62	114.14	84.16	16.42	X-RAY	2.59	0.256	Bound	Protein	IGHV1	IGKV8	Mouse	K	15	17
2EIZ_BA	-60.34	71.89	120.80	118.35	82.97	16.10	X-RAY	1.90	0.214	Bound	Protein	IGHV4	IGKV3	Human	K	5	11
2ORB_HL	-63.17	71.38	117.78	116.58	84.33	15.95	X-RAY	2.20	-	Unbound	NA	IGHV5	IGKV3	Mouse	K	18	15
1NCD_HL	-63.27	72.85	121.87	114.03	82.10	16.38	X-RAY	2.90	0.157	Bound	Protein	IGHV9	IGKV6	Mouse	K	11	11
2AP2_BA	-59.34	73.01	122.01	116.79	79.02	15.93	X-RAY	2.40	-	Bound	Peptide	IGHV14	IGKV8	Mouse	K	12	17
3I2C_HL	-60.28	70.72	119.80	117.47	83.23	16.17	X-RAY	2.80	-	Unbound	NA	IGHV10	IGKV3	Mouse	K	9	15
3IU3_AB	-56.20	74.33	120.92	120.14	79.50	16.44	X-RAY	2.90	0.217	Bound	Protein	IGHV1	IGKV4	Mouse	K	8	10
3IJS_DC	-58.79	70.90	120.95	118.87	81.98	16.00	X-RAY	2.55	0.219	Bound	Hapten	IGHV7	IGKV8	Mouse	K	15	17
1FN4_BA	-54.38	74.21	120.54	121.86	85.52	15.93	X-RAY	2.80	-	Unbound	NA	IGHV2	IGKV22	Rat	K	15	11
1AQK_HL	-56.87	71.67	120.64	120.54	82.59	16.36	X-RAY	1.84	-	Unbound	NA	IGHV3	IGLV1	Human	L	14	14
1CT8_BA	-56.93	70.74	119.02	113.41	85.81	16.64	X-RAY	2.20	-	Bound	Hapten	IGHV1	IGKV5	Mouse	K	9	11
1RHH_BA	-61.22	71.37	120.23	117.56	82.87	15.85	X-RAY	1.90	0.224	Unbound	NA	IGHV1	IGKV3	Human	K	22	12
3CLE_HL	-57.97	71.88	120.20	113.47	82.32	16.09	X-RAY	2.50	0.225	Unbound	NA	IGHV1	IGKV6	Mouse	K	9	11
1HZH_HL	-64.88	72.07	117.51	112.06	83.64	16.06	X-RAY	2.70	0.229	Unbound	NA	IGHV1	IGKV3	Human	K	18	12
3EOA_BA	-62.48	73.36	120.00	116.38	83.02	16.06	X-RAY	2.80	0.227	Bound	Protein	IGHV3	IGKV1	Human	K	12	11
2ADJ_BA	-59.69	70.86	119.17	118.45	80.29	16.40	X-RAY	2.90	0.213	Unbound	NA	IGHV5	IGKV17	Mouse	K	11	11
1UZ6_HL	-64.93	73.73	118.53	120.78	83.95	16.42	X-RAY	2.05	-	Unbound	NA	IGHV4	IGKV2	Mouse	K	8	16
1FOR_HL	-57.93	73.01	119.13	115.03	81.66	16.58	X-RAY	2.75	0.174	Unbound	NA	IGHV1	IGKV4	Mouse	K	10	10
1U6A_HL	-57.33	71.70	122.65	117.56	84.79	16.21	X-RAY	2.81	0.246	Unbound	NA	IGHV4	IGKV3	Human	K	15	12
1AD0_DC	-60.09	72.40	119.90	116.54	83.35	16.06	X-RAY	2.50	0.209	Unbound	NA	IGHV3	IGKV1	Human	K	10	10
2HKF_HL	-56.13	70.43	121.06	120.50	84.77	16.61	X-RAY	2.01	0.179	Bound	Peptide	IGHV10	IGKV1	Mouse	K	8	16
2UYL_YX	-56.65	69.86	122.42	115.72	84.93	16.57	X-RAY	2.5	0.213	Unbound	NA	IGHV1	IGKV1	Mouse	K	10	16
1MRF_HL	-58.28	73.74	119.68	113.79	83.82	16.39	X-RAY	2.40	0.184	Bound	Hapten	IGHV1	IGKV1	Mouse	K	7	16
1MCP_HL	-55.63	72.60	121.36	115.58	82.54	16.44	X-RAY	2.70	-	Unbound	NA	IGHV7	IGKV8	Mouse	K	11	17
1CE1_HL	-61.95	73.48	119.40	118.90	83.03	16.02	X-RAY	1.90	-	Bound	Peptide	IGHV4	IGKV1	Human	K	10	11
1T04_BA	-55.95	71.21	119.98	113.83	84.04	16.01	X-RAY	3.00	0.217	Unbound	NA	IGHV1	IGKV1	Human	K	8	11
